# RentACar_.NET10_Angular20_CleanArchitecture

./: .gitignore
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  BenefitCategoriesController.cs  BranchesController.cs  CategoriesController.cs  PermissionsController.cs  ProfileController.cs  ProtectionPackagesController.cs  RolesController.cs  UsersController.cs  _BaseApiController.cs
API/Exceptions/: ExceptionHandler.cs
API/Middlewares/: SecurityStampMiddleware.cs
API/Modules/: BranchModule.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: PermissionBehavior.cs  ValidationBehavior.cs
Application/Common/Helpers/: PermissionLoader.cs
Application/Features/Branches/Commands/: CreateBranchCommand.cs  DeleteBranchCommand.cs  UpdateBranchCommand.cs
Application/Features/Branches/Dto/: BranchDto.cs  GetBranchesQueryResponse.cs
Application/Features/Branches/Queries/: GetBranchQuery.cs  GetBranchesQuery.cs
Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Features/Categories/Dto/: CategoryDto.cs  GetCategoryDto.cs
Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryHierarchyQuery.cs
Application/Features/Permissions/Commands/: ActivatePermissionCommand.cs  DeactivatePermissionCommand.cs
Application/Features/Users/: UserDto.cs  UserListDto.cs
Application/Models/: Pagination.cs
Application/Services/: IEmailService.cs  IJwtProvider.cs  IPasswordHasher.cs  ISmsService.cs  IUserContext.cs
Client/: README.md  angular.json  (+4 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: BaseEntityConfiguration.cs  BranchConfiguration.cs  CategoryConfiguration .cs  PermissionConfiguration.cs  PermissionRoleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Configurations/Protection/: BenefitCategoryConfiguration.cs  ProtectionBenefitConfiguration.cs  ProtectionPackageConfiguration.cs  ProtectionPricingConfiguration.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Extensions/: ExtensionMethods.cs
Infrastructure/Extensions/Seeds/: AdminPermissionsActive.cs  BranchSeedExtension.cs  CategorySeeder.cs  CreateCustomerUserAsync.cs  CreateFirstAdminUserAsync.cs  RoleAndPermissionSeed.cs  SeedBenefitCategoriesAsync .cs  SeedProtectionBenefitsAsync.cs  SeedProtectionPackagesAsync.cs  _DatabaseMasterInitializer.cs
Infrastructure/Migrations/: 20260521231242_mig01_start.Designer.cs  20260521231242_mig01_start.cs  20260525180520_mig02_branch.Designer.cs  20260525180520_mig02_branch.cs  20260526232151_mig03_User.Designer.cs  20260526232151_mig03_User.cs  20260528202314_mig04_ResetPassword.Designer.cs  20260528202314_mig04_ResetPassword.cs  20260530232607_mig05_SmsResetPassword.Designer.cs  20260530232607_mig05_SmsResetPassword.cs  20260601211759_mig06_SecurityStamp.Designer.cs  20260601211759_mig06_SecurityStamp.cs  20260608014313_mig07_SetCreateMetadata.Designer.cs  20260608014313_mig07_SetCreateMetadata.cs  20260609010837_mig08_User_UserRole.Designer.cs  20260609010837_mig08_User_UserRole.cs  20260610213518_mig09_Permission_PermissionRoles.Designer.cs  20260610213518_mig09_Permission_PermissionRoles.cs  20260612021645_mig10_Role_Description.Designer.cs  20260612021645_mig10_Role_Description.cs  20260613224010_mig11_Permission_IsActive_SoftDelete.Designer.cs  20260613224010_mig11_Permission_IsActive_SoftDelete.cs  20260615234406_mig12_User_BranchId_RoleId.Designer.cs  20260615234406_mig12_User_BranchId_RoleId.cs  20260618164448_mig13_user_branch.Designer.cs  20260618164448_mig13_user_branch.cs  20260620000600_mig14_add_IX_Users_Email.Designer.cs  20260620000600_mig14_add_IX_Users_Email.cs  20260625163822_mig15_add_Category.Designer.cs  20260625163822_mig15_add_Category.cs  20260707013433_mig16_ProtectionPackage.Designer.cs  20260707013433_mig16_ProtectionPackage.cs  20260719001634_InitialCreate.Designer.cs  20260719001634_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Options/: JwtSetupOptions.cs  RateLimiterSetupOptions.cs
Infrastructure/Repositories/: BranchRepository.cs  CategoryRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/Repositories/Protection/: BenefitCategoryRepository .cs  ProtectionBenefitRepository.cs  ProtectionPackageRepository.cs  ProtectionPricingRepository.cs
Infrastructure/Services/: EmailService.cs  JwtProvider.cs  PasswordHasher.cs  SmsTwilioService.cs  UserContext.cs
(+211 files in other folders)
